/*HERO*/

.img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem 1rem 0 0;
  
}

a {
  text-decoration: none;
  color: black;
  margin: 0;
  padding: 0;
}
section.hero {
  margin: auto;
  width: 100%;
}

.paris {
  background-color: #E4E5E8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  -webkit-box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.8);
          box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.8);
}

i.fa-location-dot {
  padding: 15px;
  margin-top: 1.6px;
  margin-left: -4px;
}

div.introduction {
  background-color: #F2F1F0;
  text-align: center;
  padding: 10px;
}

.introduction-body {
  width: 85%;
  margin-left: 30px;
  padding-top: 10px;
  padding-bottom: 50px;
}

.introduction-body > h1 {
  font-weight: bold;
  font-family: 'roboto', sans-serif;
  font-size: 35px;
}

.introduction-body > h3 {
  font-weight: 400;
  font-family: 'roboto', sans-serif;
  font-size: 18px;
  margin-top: 0;
}

.introduction-body > button {
  padding: 15px;
  color: white;
  width: 250px;
  border-radius: 30px;
  border: .5px solid transparent;
  background: -webkit-gradient(linear, left top, left bottom, from(#ff79da), to(#9356dc));
  background: linear-gradient(#ff79da, #9356dc);
  font-size: 16px;
  margin-top: 20px;
  -webkit-box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.4);
          box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.introduction-body > button:hover {
  opacity: .8;
}

.steps {
  padding-bottom: 50px;
}

.steps > ul {
  list-style: none;
  max-width: 100%;
  width: 87%;
  margin: 0;
  padding: 0;
  margin-left: 10px;
}

.steps > h2 {
  margin-left: 30px;
  font-size: 30px;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
}

li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  border: 1px solid transparent;
  margin: 25px;
  border-radius: 30px;
  padding: 5px;
  -webkit-box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.2);
  background-color: #F2F1F0;
}

li:hover {
  background-color: rgba(147, 86, 200, 0.15);
}

li > p {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
}

li > span {
  color: white;
  background-color: #9356dc;
  position: relative;
  right: 22px;
  top: 10px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding: 10px;
  border: 3px solid transparent;
  color: white;
  text-align: center;
  font: 15px Arial, sans-serif;
  font-weight: bold;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  line-height: .5em;
}

i.fa-solid {
  padding: 16px;
  font-size: 20px;
  color: gray;
}

i.fa-solid:hover {
  color: #9356dc;
}

/*HERO*/
/*CARDS*/


.cards {
  width: 100%;
  background-color: #F2F1F0;
  margin-top: 0px;
  padding: 10px;
  padding-bottom: 50px;
}

.cards > h2 {
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  margin-left: 20px;
}

div.restaurant {
  border: 1px solid transparent;
  border-radius: 20px;
  margin: 20px;
  -webkit-box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.2);
           position: relative;
 
}

.cards-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cards-body > p {
  font-family: 'roboto', sans-serif;
  font-size: 18px;
  line-height: 1.5;
  margin-left: 15px;
  font-weight: 700;
  padding: 0;
  height: 50px;
}

.dish {
  font-weight: 400;
}

.heart {
  font-size: 40px;
  margin-right: 15px;
}

.heart:hover {
  color: #9356dc;
}

.new {
  position: absolute;
  background-color: #99E2D0;
  color: green;
  padding: 8px;
  width: 100px;
  height: 40px;
  font-size: 17px;
  justify-content: center;
  text-align: center;
  align-items: center;
  right: 5px;
  top: 10px;
  font-weight: 500;
  font-family: 'roboto', sans-serif;
}

/*CARDS*/



/*VERSION IPAD to desktop HOME PAGE*/


@media (min-width:768px) and (max-width: 2000px){

section.hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 80vw;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .paris {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  div.steps {
    max-width: 100vw;
    margin: 20px;
  }
  .steps {
    width: 50%;
  }
  .steps > ul {
    width: 100%;
    max-width: 350px;
    margin-left: 50px;
    padding-top: 10px;
    padding-bottom: 50px;
  }

  li > p{
    font-size: 15px;
  }
  .steps > h2 {
    text-align: left;
  }
  div.introduction {
    background-color: white;
  }
  .introduction-body {
    width: 80%;
    padding-bottom: 10px;
    background-color: white;
  }
  .introduction-body > button {
    margin-top: 90px;
  }
  .introduction-body > h3 {
    font-size: 20px;
    margin-top: 10px;
  }
  .cards {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cards > h2 {
    text-align: center;
  }
  .restaurant-cards {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding-top: 40px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  div.restaurant {
    width: 40%;
    position: relative;
  }
  .new {
    position: absolute;
    background-color: #99E2D0;
    color: green;
    padding: 8px;
right:5px;
    top:10px;
    font-weight: 500;
    font-family: 'roboto', sans-serif;
  }
}

@media (min-width:1200px) and (max-width: 2000px){


  .paris {
    font-size: 25px;
  }

  div.steps {

    margin-left: 50px;
  }
  .steps {
    width: 50%;
  }


  li > p{
    font-size: 17px;
  }
  .steps > h2 {
    margin-left: 50px;
  }



  }
